{
  "name": "hellosign-callbacks",
  "version": "1.0.0",
  "description": "This app is for the HelloSign API callbacks with NGROK.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/latoyazamill/hellosign-callbacks.git"
  },
  "author": "LaToya Williams",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/latoyazamill/hellosign-callbacks/issues"
  },
  "homepage": "https://github.com/latoyazamill/hellosign-callbacks#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3"
  }
}
